#
#Thu Jul 19 21:13:48 CEST 2007

Rules=Pendel_localhost.rules
ExtrPattern=Pendel_localhost.extraPattern
InItems=Pendel_localhost.knowledgeItems
RegEx=Pendel_localhost.regex
BackItems=Pendel_localhost.backgroundKnowledgeItems
Tagsystem=Pendel_localhost.tagsystem

newItem=false
newItemFile=items.txt
maybeItem=false
maybeItemFile=maybes.txt
ruleContext=false
ruleContextFile=contexts.txt
ExtrPatsRes=false
ExtrPatsResFile=entities.txt
Log=false
LogFile=log1.txt

minCountAccept=2
maxSearchSent=100
Threshold=0.1
maxVeriSent=30

driver=com.mysql.jdbc.Driver
protocol=mysql
host=localhost
port=3306
db=de1M
user=root
passwd=root

wordtable=words
wordid=w_id
word=word
wordfreq=freq
sentencetable=sentences
sentenceid=s_id
sentence=sentence
inverstable=inv_w
inverswordid=w_id
inverssentenceid=s_id
